# java-experiments

./: pom.xml
src/main/java/org/learn/: KConsumer.java  KProducer.java  Main.java
src/main/proto/: message.proto
